"Source:","C:\Users\smart\Desktop\Projects\ArtificialFinger\EECAD\ArtificialFinger.sch"
"Date:","1/7/2018 8:38:53 PM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","48"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1u","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C2","22u","device:CP","Capacitors_SMD:C_1206_HandSoldering",""
"","","C3","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C4","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C5","0.1u","device:C","",""
"","","C6","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C7","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C8","100u","device:CP_Small","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"","","C9","1.5n","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C10","100u","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"","","C11","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C12","0.1u","device:C","",""
"","","C13","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C14","4.7u","device:CP_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C15","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C16","4.7u","device:CP","Capacitors_SMD:C_0805_HandSoldering",""
"","","C17","4.7u","device:CP_Small","Capacitors_SMD:C_0805_HandSoldering",""
"","","C18","0.1u","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C19","0.1u","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","D1","D","device:D","",""
"","","D2","LED","device:LED","",""
"","","D3","D","device:D","",""
"","","D4","LED","device:LED","",""
"","","D5","D","device:D_Schottky_Small","",""
"","","D6","D","device:D_Schottky_Small","",""
"","","J1","LI-ION","custom-components:LI-ION","",""
"","","J2","UART","custom-components:UART","",""
"","","J3","USB_OTG","conn:USB_OTG","",""
"","","JP1","BOOT_OPT","device:Jumper","",""
"","","L1","100u","device:L","",""
"","","Q1","PMOS-GDS","device:Q_PMOS_GDS","",""
"","","R1","10K","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R2","60.4k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R3","15K","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R4","340k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R5","200k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R6","10k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R7","470","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R8","10k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R9","1k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"","","R10","100","device:R","",""
"","","SW1","RESET","switches:SW_Push","",""
"","","U1","LSM6DSM","custom-components:LSM6DSM","",""
"","","U2","ESP32-WROVER","custom-components:ESP32-WROVER","",""
"","","U3","LTC3440","custom-components:LTC3440","",""
"","","U4","SDCARD","custom-components:SDCARD","",""
"","","U5","MCP73831","custom-components:MCP73831","",""
"","","U6","FT232R","custom-components:FT232R","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C18, C19","0.1u","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"2","1","C2","22u","device:CP","Capacitors_SMD:C_1206_HandSoldering",""
"3","7","C3, C4, C6, C7, C11, C13, C15","0.1u","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"4","2","C5, C12","0.1u","device:C","",""
"5","1","C8","100u","device:CP_Small","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"6","1","C9","1.5n","device:C_Small","Capacitors_SMD:C_0805_HandSoldering",""
"7","1","C10","100u","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"8","2","C14, C17","4.7u","device:CP_Small","Capacitors_SMD:C_0805_HandSoldering",""
"9","1","C16","4.7u","device:CP","Capacitors_SMD:C_0805_HandSoldering",""
"10","2","D1, D3","D","device:D","",""
"11","2","D2, D4","LED","device:LED","",""
"12","2","D5, D6","D","device:D_Schottky_Small","",""
"13","1","J1","LI-ION","custom-components:LI-ION","",""
"14","1","J2","UART","custom-components:UART","",""
"15","1","J3","USB_OTG","conn:USB_OTG","",""
"16","1","JP1","BOOT_OPT","device:Jumper","",""
"17","1","L1","100u","device:L","",""
"18","1","Q1","PMOS-GDS","device:Q_PMOS_GDS","",""
"19","1","R1","10K","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"20","1","R2","60.4k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"21","1","R3","15K","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"22","1","R4","340k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"23","1","R5","200k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"24","2","R6, R8","10k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"25","1","R7","470","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"26","1","R9","1k","device:R","Capacitors_SMD:C_0805_HandSoldering",""
"27","1","R10","100","device:R","",""
"28","1","SW1","RESET","switches:SW_Push","",""
"29","1","U1","LSM6DSM","custom-components:LSM6DSM","",""
"30","1","U2","ESP32-WROVER","custom-components:ESP32-WROVER","",""
"31","1","U3","LTC3440","custom-components:LTC3440","",""
"32","1","U4","SDCARD","custom-components:SDCARD","",""
"33","1","U5","MCP73831","custom-components:MCP73831","",""
"34","1","U6","FT232R","custom-components:FT232R","",""
